{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/whyrusleeping/autobatch"
  },
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/autobatch"
  },
  "gxDependencies": [
    {
      "author": "jbenet",
      "hash": "QmcgP7TRPoo2pButWCAhPieXmgCWecBu8rNcxChTYF2FuA",
      "name": "go-datastore",
      "version": "2.2.0"
    }
  ],
  "gxVersion": "0.8.0",
  "language": "go",
  "license": "",
  "name": "autobatch",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.2.9"
}

